
@api = http://localhost:5000

### Create model request
# @name model
POST {{api}}/model/async
Content-Type: application/json

{
  "data": "The system should allow users to create accounts\nThe system should handle user registration, authentication, and forgotten password flows\nThe system should allow users to customize their profile after it has been created\nThe system should allow users to create events\nThe system should allow users to engage with events by starting discussions\nThe system should support admin users who can remove events"
}

### Poll for updates
POST {{api}}/model/async
Content-Type: application/json

{
  "requestId": "{{model.response.body.requestId}}"
}